<html lang="en">
<head>
  
<style type="text/css">
*{ margin:0;padding:0; }

body{
       background:url(qq1.jpg)  no-repeat center center;
       background-size:cover;
       background-attachment:fixed;
       background-color:#CCCCCC;
        }
#myHeader {
  padding: 40px;
  text-align: center;
} 
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
#Logo{
	width:895px;height:45px;
	/*margin:上下 左右*/
	margin:50px auto;
	border-radius:10px;
	background-image:-webkit-linear-gradient(rgba(41,41,41,0.75) 0% ,rgba(54,54,54,0.72) 50%,rgba(24,23,23,0.94) 51%);
	box-shadow:1px 1px 33px #fff;/*设计阴影的*/
	}
#Logo ul li{
	width:127px; height:45px;
	list-style:none;/*去掉圆点*/
	float:left;/*水平显示*/
	color:white;/* #fff */
	font-size:18px;
	font-family:"微软雅黑";
	text-align:center;
	line-height:45px;/* 行高跟 高度一致时，竖直居中*/
	border-right:1px solid #000;/*右边框*/
	}
		
#Logo ul li a{
	color:white;/* #fff */
	font-size:18px;
	font-family:"微软雅黑";
	text-decoration:none;
	}
		
#Logo ul li:hover{
	background:rgba(10,5,5,0.45);
	}
		
#Logo ul li.first:hover{
	border-radius:10px 0px 0px 10px;/*左上 左下 圆弧显示 */
	}
		
#Logo ul li.last:hover{
	border-radius:0px 10px 10px 0px;/*右上 右下 圆弧显示 */
	}
 
#Logo ul li ul li {
	border:none;
	border-top:1px solid #989898;
	background:rgba(10,5,5,0.45);/*颜色透明度 */
	border-radius:10px;
	 }
 
#Logo ul li ul{
	display:none;/*不显示*/
	}
#Logo ul li ul li:hover{
	background:rgba(10,5,5,0.8);/*颜色透明度 */
	border-radius:10px;
	}
		
#Logo ul li:hover ul{
	display:block;
	-webkit-animation:roll 1s ease;/*roll 旋转名称，1s旋转效果 */
	}
		
@-webkit-keyframes roll /*roll旋转名称与上面一致*/
		{
			0% {-webkit-transform:rotate(0deg);}
			100% {-webkit-transform:rotate(360deg);}
		}
</style>
  
</head>
  
<body>
  
 <h2 id="myHeader">Traveling</h2>
 <h>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h><br>
 <div id="Logo">
		<ul>
			<li class="first"> 
				<a href="#">旅游<a>
				
				<ul>
					<li>
						<a href="https://www.cncn.com/xianlu/816684596481">北京</a>
					</li>
 
					<li>
						<a href="https://sh.cits.cn/">上海</a>
					</li>
 
				</ul>
			</li>
 
			<li> 
				<a href="http://www.ctnews.com.cn/">新闻<a>
			</li>
 
			<li> 
				<a href="https://www.youtube.com/watch?v=dHzJmE2sN-8">视频<a>
			</li>
 
			<li> 
				<a href="https://www.google.com/maps">地图<a>
			</li>
 
			<li> 
				<a href="https://www.zhihu.com/search?type=content&q=%E4%B8%AD%E5%9B%BD%E6%97%85%E6%B8%B8%E5%8E%BB%E5%93%AA%E5%A5%BD">问问<a>
			</li>
 
			<li class="last" style="border:none;"> 
				<a href="#">关于<a>
			</li>
		</ul>
 
 
 
 </div>

 <div class="cities">
 <h2>北京</h2>
 <p>简称京。中华人民共和国首都。为历史悠久的世界著名古城。位于华北平原西北边缘，东南距渤海约１５０千米。面积１６８００多平方千米。
	 全市总人口为1381.9万人。北有军都山，西有西山，山地占全市面积的６２％；东南是永定河、潮白河等河流冲积而成的、缓缓向渤海倾斜的平原。
	 山地有煤、铁等多种矿物和花岗石、大理石等优良建筑材料。北京是中华人民共和国首都是世界闻名的历史古城、文化名城。是全国的政治、经济、交通和文化中心。
	 这里荟萃了中国灿烂的文化艺术，留下了许多名胜古迹和人文景观。北京是全国的政治、文化与国际交往中心，又是生机勃勃、充满活力的综合性产业城市。
	 改革开放以后特别是"九五"时期，中共北京市委、市政府提出了"首都经济"的概念。循着北京经济发展要立足北京、服务全国、面向世界的思路，对经济结构和布局进行调整，
	 经济增长方式的加速转变，使全市国民经济持续快速健康增长，综合经济实力保持在全国前列。</p>
 </div>

 <div class="cities">
 <h2>上海</h2>
 <p>上海，简称“沪”，别称“申”。大约在六千年前,现在的上海西部即已成陆，东部地区成陆也有两千年之久。相传春秋战国时期，上海曾经是楚国春申君黄歇的封邑，故上海别称为“申”。
      公元四、五世纪时的晋朝，松江（现名苏州河）和滨海一带的居民多以捕鱼为生，他们创造了一种竹编的捕鱼工具叫“扈”，又因为当时江流入海处称“渎”，因此，松江下游一带被称为“扈渎”，以后又改“扈”为“沪”。
      上海是一座历史悠久的文化城市。至2003年末，上海被列入全国重点文物保护单位有16处，市级文物保护单位114处，纪念地点29处，保护地点14处。迄今仍保留着我国唐、宋、元、明、清以来的若干古迹和富有特色的园林。
      有具有一千多年历史的龙华古寺，有建于三国时期的静安古寺和国内外知名的玉佛寺，有号称江南名园之秀的豫园，有嘉定的孔庙，松江的方塔、醉白池等。
      上海是一座具有光荣革命历史传统的城市，留下了无数革命者的足迹和不少革命遗址。有诞生中国共产党的中共一大会址；有革命先行者孙中山先生故居；有一代伟人毛泽东、周恩来同志寓所；有文化巨匠鲁迅先生的故居等。</p>
 </div>
	
 <div style="border: 2px dashed #ccc;width:320px;text-align:center;">     
    <label for="sitename">姓名：</label>  
    <input type="text" id="sitename" name="sitename" class="text"/>  
    <br/>
    <label for="siteurl">邮箱：</label> 
    <input type="text" id="siteurl" name="siteurl"/
    <br/>
    <input type="button" onclick="save()" value="存入信息"/>  
    <hr/>  
    <label for="search_phone">输入姓名：</label>  
    <input type="text" id="search_site" name="search_site"/>  
    <input type="button" onclick="find()" value="查找"/>  
    <p id="find_result"><br/></p>  
</div>
  
 <script>
	// 载入所有存储在localStorage的数据
	loadAll(); 	
		
    //保存数据  
    function save(){  
        var siteurl = document.getElementById("siteurl").value;  
        var sitename = document.getElementById("sitename").value;  
        localStorage.setItem(sitename, siteurl);
        alert("添加成功");
    }
    //查找数据  
    function find(){  
        var search_site = document.getElementById("search_site").value;  
        var siteurl = localStorage.getItem(search_site);  
        var find_result = document.getElementById("find_result");  
        find_result.innerHTML = search_site + "的邮箱是：" + siteurl;  
    }
    //将所有存储在localStorage中的对象提取出来，并展现到界面上
    function loadAll(){
      var list = document.getElementById("list");
      if(localStorage.length>0){
          var result = "<table border='1'>";
          result += "<tr><td>姓名</td><td>邮箱</td><td>操作</td></tr>";
          for(var i=0;i<localStorage.length;i++){
             var sitename = localStorage.key(i);
             var siteurl = localStorage.getItem(sitename);
             result += "<tr>" +
                "<td>"+sitename+"</td>" +
                "<td>"+siteurl+"</td>" +
                "<td><input type=button value=删除 onclick=del("+"'"+sitename+"'"+") ></td>" +
                "</tr>";
    }
    result += "</table>";
    list.innerHTML = result;
  }else{
    list.innerHTML = "数据为空……";
  }
}

//
	    
     function del(name) {
	     localStorage.removeItem(name);
             alert("删除成功!");
             loadAll();
    }
    </script>
  
  
  
  
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=500t29l39u9&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</body>
  
</html>
